.header {
    min-height: 100vh;
    position: relative;
    background: url('../img/header/main_bg.jpg') no-repeat 50%/cover;
    z-index: 1;
    &__wrapper {
        padding-left: 120px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        height: 100vh;
    }
    &__navigation {
        grid-column: 2 / 3;
        justify-self: end;
        align-self: start;
        padding-right: 100px;
        padding-top: 30px;
    }
    &__list {
        display: flex;
        gap: 50px;
        list-style-type: none;
        align-items: center;
    }
    &__link {
        font-weight: 400;
        font-size: 16px;
        line-height: 140%;
        a {
            color: #ffffff;
            &:hover  {
                text-decoration: none;
            }
        }
    }
    &__title {
        width: 850px;
        color: #FFFFFF;
        grid-column: 1 / 3;
        grid-row: 2 / 3;
        place-self: center;
        h1 {
            font-weight: 700;
            font-size: 54px;
            line-height: 140%;
        }
    }
    &__btn {
        padding: 10px 20px;
        height: 42px;
    }

}